{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude":{
			"site-packages": true,
			"addon_updater.py": true,
			"addon_updater_ops.py": true
		},
		"cSpell.words": [
			"Allegorithmic",
			"ASHIKHMIN",
			"atool",
			"ATOOL",
			"authorurl",
			"autoraise",
			"blendswap",
			"bmesh",
			"BSDF",
			"bspline",
			"colorspace",
			"COMBXYZ",
			"COPYDOWN",
			"depsgraph",
			"DOWNARROW",
			"editmode",
			"EEVEE",
			"hashfile",
			"hexlify",
			"HKEY",
			"idname",
			"imohashxx",
			"inflectable",
			"LAPLACIANSMOOTH",
			"LEFTRIGHT",
			"lerp",
			"licence",
			"lowpoly",
			"mainfile",
			"matapp",
			"matapptemp",
			"mathutils",
			"megascan",
			"megascans",
			"midlevel",
			"MULTIRES",
			"NEWFOLDER",
			"NORMALEDIT",
			"objectmode",
			"OPENIMAGEDENOISE",
			"OUTLINER",
			"paramflags",
			"pkgurl",
			"quixel",
			"recalc",
			"REMESH",
			"Repath",
			"sbsar",
			"scandir",
			"SEPRGB",
			"sketchfab",
			"startfile",
			"subcolumn",
			"subdiv",
			"SUBSURF",
			"subvalue",
			"TEXTEDIT",
			"TOON",
			"TRIA",
			"triplanar",
			"UNCOUNTABLES",
			"undisplaced",
			"ungroup",
			"Uninitialize",
			"unrotate",
			"untiling",
			"UVMAP",
			"verts",
			"vgroup",
			"webloc",
			"WINFUNCTYPE",
			"wintypes",
			"WIREFRAME",
			"worldmachine"
		]
	}
}