{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"languageTool.enabled": false,
		"search.exclude":{
			"site-packages": true,
			"addon_updater.py": true,
			"addon_updater_ops.py": true
		},
		"cSpell.words": [
			"atool"
		]
	}
}